{
  "name": "homebridge-gpio-electic-rim-lock",
  "version": "1.0.0",
  "description": "Homebridge plugin to open electric rim locks via Raspberry Pi GPIO pins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberto-montanari/homebridge-gpio-electic-rim-lock.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Roberto Montanari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roberto-montanari/homebridge-gpio-electic-rim-lock/issues"
  },
  "homepage": "https://github.com/roberto-montanari/homebridge-gpio-electic-rim-lock#readme"
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "rpio": ">=0.9.12"
  }
}
